#| -*- mode : lisp -*-
  This file is a part of strips project.

This is a [asd-generator](https://github.com/phoe/asd-generator/) config file.
Run below for auto-regenerating the asd file:

$ ros install phoe/asd-generator
$ update-asdf

  Copyright (c) 2017 Masataro Asai (guicho2.71828@gmail.com)
|#

#|
  A STRIPS planner

  Author: Masataro Asai (guicho2.71828@gmail.com)
|#


((:dir :search-instance-dependent
       (:close-list)
       (:search-common)
       (:rest :recursive nil)
       (:file :alien :depends-on ("novelty"))
       (:file :alien-ffish :depends-on ("alien" "ff"))))

