#| -*- mode : lisp -*-
  This file is a part of strips project.

This is a [asd-generator](https://github.com/phoe/asd-generator/) config file.
Run below for auto-regenerating the asd file:

$ ros install phoe/asd-generator
$ update-asdf

  Copyright (c) 2017 Masataro Asai (guicho2.71828@gmail.com)
|#

#|
  A STRIPS planner

  Author: Masataro Asai (guicho2.71828@gmail.com)
|#


((:dir :lib
       (:package)
       (:rest))
 (:dir :preprocess
       (:package)
       (:util)
       (:specials)
       (:rest :recursive nil))
 (:dir :search
       (:rest)
       (:dir :heuristics)
       (:dir :searchers)
       (:dir :open-list)))

