;;;; Autogenerated ASD file for system "STRIPS"
;;;; In order to regenerate it, run update-asdf
;;;; from shell (see https://github.com/phoe-krk/asd-generator)
;;;; For those who do not have update-asdf,
;;;; run `ros install asd-generator` (if you have roswell installed)
;;;; There are also an interface available from lisp:
;;;; (asd-generator:regen &key im-sure)
(defsystem strips
 :version "0.1"
 :author "Masataro Asai"
 :mailto "guicho2.71828@gmail.com"
 :license "LLGPL"
 :depends-on (:iterate
              :alexandria
              :trivia
              :trivia.quasiquote
              :arrow-macros
              :cl-prolog.swi
              :cl-prolog.bprolog)
 :serial t
 :components ((:module "preprocess"
                       :components ((:file "package")
                                    (:file "util")
                                    (:file "2-translate")
                                    (:module "lib"
                                             :components ((:file "equivalence")))
                                    (:file "4-invariant")
                                    (:file "4-invariant-helmert")
                                    (:file "5-grounding-prolog")))
              (:module "search"
                       :components ((:file "util"))))
 :description "A STRIPS planner"
 :in-order-to ((test-op (test-op :strips.test))))
