language: common-lisp
sudo: required

addons:
  apt:
    packages:
      - libc6-i386
      - clisp
      - openjdk-7-jre

os:
  - linux
  # - osx
      
env:
  global:
    - PATH=~/.roswell/bin:$PATH
    - ROSWELL_INSTALL_DIR=$HOME/.roswell
  matrix:
    - CLI=true
    - CLI=false LISP=sbcl-bin PROLOG=swi    
    - CLI=false LISP=sbcl-bin PROLOG=yap    
    - CLI=false LISP=sbcl-bin PROLOG=xsb    
    - CLI=false LISP=sbcl-bin PROLOG=bprolog
    - CLI=false LISP=sbcl-bin PROLOG=gprolog
    - CLI=false LISP=sbcl-bin PROLOG=.
    - CLI=false LISP=ccl-bin  PROLOG=.    
    - CLI=false LISP=abcl     PROLOG=.
    - CLI=false LISP=clisp    PROLOG=.
    - CLI=false LISP=ecl      PROLOG=.
    - CLI=false LISP=cmucl    PROLOG=.
    - CLI=false LISP=alisp    PROLOG=.

matrix:
  allow_failures:
    - env: CLI=false LISP=abcl     PROLOG=.
    - env: CLI=false LISP=clisp    PROLOG=.
    - env: CLI=false LISP=ecl      PROLOG=.
    - env: CLI=false LISP=cmucl    PROLOG=.
    - env: CLI=false LISP=alisp    PROLOG=.
    - env: CLI=false LISP=sbcl-bin PROLOG=gprolog
    - env: CLI=false LISP=sbcl-bin PROLOG=xsb    

install:
  - curl -L https://raw.githubusercontent.com/snmsts/roswell/release/scripts/install-for-ci.sh | sh
  - ros install guicho271828/trivial-package-manager
  - ros install cl-prolog2

cache:
  directories:
    - $HOME/.roswell
    - $HOME/.config/common-lisp

script:
  - if $CLI ; then cl-prolog2 -s examples/mapcolor.lisp ; fi
  - if ! $CLI ; then $PROLOG/testscr.ros ; fi
