#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -L sbcl-bin -m alien -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp (ql:quickload '(:strips) :silent t))

(in-package :strips)

(defun main (&rest argv)
  (declare (ignorable argv))
  (ematch argv
    ((list domain problem plan-output-file)
     (print :aaaa!)
     (with-parsed-information5 (-> (parse problem domain)
                                 easy-invariant
                                 ground
                                 mutex-invariant
                                 instantiate)
       (handler-bind ((goal-found (lambda (c)
                                    (declare (ignore c))
                                    (print :plan-found!)
                                    (with-open-file (s plan-output-file :direction :output)
                                      (print-plan (retrieve-path) s)
                                      (return-from main)))))
           (eager #'goal-count))))
    (_
     (format *error-output*
             "Usage: alien.ros domain problem plan-output-file~%"))))
;;; vim: set ft=lisp lisp:
