#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -L sbcl-bin -m alien -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp (ql:quickload '(:strips.instance-depdent) :silent t))

(in-package :strips)

(defun main (&rest argv)
  (declare (ignorable argv))
  (ematch argv
    ((list domain problem plan-output-file)
     (solve-once domain problem plan-output-file
                 (lambda ()
                   (run
                    (eager
                     (bucket-open-list
                      (goal-count)))))))
    (_
     (format *error-output*
             "Usage: alien.ros domain problem plan-output-file~%"))))
;;; vim: set ft=lisp lisp:
