#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -L sbcl-bin -m alien -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp (ql:quickload '(:strips) :silent t))

(in-package :strips)

(defun main (&rest argv)
  (declare (ignorable argv))
  (ematch argv
    (nil
     (format *error-output*
             "Usage: alien.ros domain problem plan-output-file~%"))
    ((list domain problem plan-output-file)
     (with-parsed-information5 (-> (parse problem domain)
                                   easy-invariant
                                   ground
                                   mutex-invariant
                                   instantiate)
       (eager #'goal-count)))))
;;; vim: set ft=lisp lisp:
