language: common-lisp
sudo: false

addons:
  apt:
    packages:
      - libc6-i386
      - clisp
      - openjdk-7-jre
      - graphviz

os:
  - osx
  - linux

env:
  global:
    - PATH=~/.roswell/bin:$PATH
    - ROSWELL_INSTALL_DIR=$HOME/.roswell
  matrix:
    - LISP=ecl
    - LISP=sbcl-bin
    - LISP=ccl-bin
    # - LISP=cmucl # 32 bit only
    # - LISP=alisp # 32 bit on travis
    # - LISP=abcl  # cffi error?
    # - LISP=clisp # unsupported

matrix:
  allow_failures:
    - env: LISP=ecl
    # - env: LISP=clisp
    # - env: LISP=alisp
    # - env: LISP=cmucl
    # - env: LISP=abcl

install:
  - curl -L https://raw.githubusercontent.com/snmsts/roswell/release/scripts/install-for-ci.sh | sh
  - ros install guicho271828/trivia

cache:
  directories:
    - $HOME/.roswell
    - $HOME/.config/common-lisp

script:
  - ros testscr.ros
