
((Z18) (Z24) (Z28) (Z40) (Z50) (Z57) (Z64) (Z65) (Z70) (Z83) (Z89)) 
((Z18) (Z24) (Z28) (Z38) (Z40) (Z50) (Z54) (Z57) (Z64) (Z7) (Z70) (Z83) (Z89)) 
((Z19) (Z24) (Z25) (Z28) (Z29) (Z38) (Z40) (Z54) (Z57) (Z7) (Z70) (Z83) (Z95)) 
((Z18) (Z24) (Z31) (Z33) (Z38) (Z40) (Z44) (Z51) (Z54) (Z57) (Z6) (Z64) (Z7) (Z70) (Z85) (Z89) (Z91) (Z97)) 
((Z0) (Z19) (Z24) (Z25) (Z29) (Z31) (Z33) (Z38) (Z40) (Z44) (Z50) (Z51) (Z54) (Z6) (Z62) (Z64) (Z7) (Z70) (Z85) (Z91) (Z95) (Z97)) 
((Z0) (Z19) (Z25) (Z29) (Z33) (Z38) (Z40) (Z44) (Z50) (Z51) (Z62) (Z64) (Z7) (Z70) (Z85) (Z95) (Z97)) 
((Z0) (Z18) (Z24) (Z28) (Z38) (Z40) (Z44) (Z50) (Z62) (Z64) (Z7) (Z70) (Z83) (Z85) (Z89) (Z91)) 
((Z18) (Z33) (Z38) (Z40) (Z50) (Z51) (Z57) (Z62) (Z64) (Z7) (Z70) (Z89) (Z91) (Z97)) 
((Z0) (Z18) (Z24) (Z28) (Z38) (Z40) (Z50) (Z64) (Z7) (Z70) (Z83) (Z89) (Z91) (Z97)) 
