(meet-at-institution-2 researcher1 researcher2 institution1)
(meet-at-institution-2 researcher1 researcher3 institution1)
(meet-at-institution-2 researcher2 researcher3 institution1)
(meet-at-institution-2 researcher1 researcher4 institution1)
(publish-paper-2 researcher4 researcher1)
(meet-at-institution-2 researcher2 researcher4 institution1)
(meet-at-institution-2 researcher3 researcher4 institution1)
(meet-at-institution-2 researcher1 researcher5 institution1)
(publish-paper-2 researcher5 researcher1)
(meet-at-institution-2 researcher2 researcher5 institution1)
(publish-paper-2 researcher5 researcher2)
(meet-at-institution-2 researcher3 researcher5 institution1)
(publish-paper-2 researcher5 researcher3)
(meet-at-institution-2 researcher1 researcher6 institution1)
(meet-at-institution-2 researcher2 researcher6 institution1)
(publish-paper-2 researcher6 researcher2)
(meet-at-institution-2 researcher3 researcher6 institution1)
(meet-at-institution-2 researcher1 researcher7 institution1)
(meet-at-institution-2 researcher2 researcher7 institution1)
(meet-at-institution-2 researcher3 researcher7 institution1)
(publish-paper-2 researcher7 researcher3)
(meet-at-institution-2 researcher5 researcher7 institution1)
(publish-paper-3 researcher7 researcher3 researcher5)
(read-math-paper researcher2 researcher2)
(read-math-paper researcher3 researcher3)
(read-math-paper researcher5 researcher5)
(read-math-paper researcher7 researcher7)
(read-cs-paper researcher1 researcher1)
(read-cs-paper researcher4 researcher4)
(read-cs-paper researcher4 researcher6)
(read-cs-paper researcher6 researcher6)
(publish-paper-2 researcher6 researcher3)
(publish-paper-5 researcher7 researcher5 researcher7 researcher7 researcher3)
(publish-paper-5 researcher6 researcher3 researcher6 researcher6 researcher3)
(publish-paper-5 researcher3 researcher3 researcher3 researcher3 researcher4)
(publish-paper-5 researcher2 researcher2 researcher2 researcher2 researcher5)
(publish-paper-5 researcher5 researcher3 researcher7 researcher5 researcher2)
(publish-paper-5 researcher4 researcher2 researcher3 researcher4 researcher2)
(publish-paper-5 researcher6 researcher6 researcher6 researcher6 researcher1)
(publish-paper-5 researcher1 researcher5 researcher7 researcher1 researcher5)
(beers-after-conference-m3-c2 researcher2 researcher7 researcher5 researcher6 researcher1)
(publish-paper-5 researcher1 researcher7 researcher7 researcher1 researcher6)
(beers-after-conference-m3-c2 researcher2 researcher7 researcher5 researcher4 researcher6)
(publish-paper-5 researcher5 researcher6 researcher4 researcher5 researcher1)
