(meet-at-institution-2 researcher1 researcher4 institution1)
(meet-at-institution-2 researcher1 researcher5 institution1)
(meet-at-institution-2 researcher2 researcher5 institution1)
(meet-at-institution-2 researcher2 researcher6 institution1)
(meet-at-institution-2 researcher3 researcher5 institution1)
(meet-at-institution-2 researcher3 researcher7 institution1)
(meet-at-institution-2 researcher4 researcher5 institution1)
(meet-at-institution-2 researcher4 researcher6 institution1)
(meet-at-institution-2 researcher5 researcher7 institution1)
(meet-at-institution-2 researcher6 researcher7 institution1)
(publish-paper-2 researcher2 researcher6)
(publish-paper-3 researcher1 researcher4 researcher5)
(publish-paper-2 researcher6 researcher7)
(publish-paper-2 researcher4 researcher6)
(publish-paper-3 researcher3 researcher5 researcher7)
(publish-paper-2 researcher2 researcher5)
; cost = 16 (unit cost)
